<html> 
<head>
<title>Biodata</title>
</head>
<body background="image/beige.jpg">
<a href="inde.html"><img src="image/Home.png"></a>
<a href="experience.html"><img src="image/experience.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="gallery.html"><img src="image/Gallery.png"></a>
<a href="hobby.html"><img src="image/hobby.png"></a>
<audio controls autoplay>
  <source src="image/7 years.ogg" type="audio/ogg">
  <source src="image/7 years.mp3" type="audio/mpeg">
 </audio>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Biodata</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <center>
    <img src="image/2..jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <center>
    <img src="image/3..jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <center>
    <img src="image/4..jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <center>
    <img src="image/5..jpg" style="width:70%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <center>
    <img src="image/6..jpg" style="width:70%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <center>
    <img src="image/7..jpg" style="width:70%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="image/2..jpg" style="width:100%" onclick="currentSlide(1)" alt="INTRO">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/3..jpg" style="width:100%" onclick="currentSlide(2)" alt="ABOUT ME">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/4..jpg" style="width:100%" onclick="currentSlide(3)" alt="BIRTHPLACE">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/5..jpg" style="width:100%" onclick="currentSlide(4)" alt="MY PARENTS">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/6..jpg" style="width:100%" onclick="currentSlide(5)" alt="FAV FOOD">
    </div>    
    <div class="column">
      <img class="demo cursor" src="image/7..jpg" style="width:100%" onclick="currentSlide(6)" alt="THE END">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
</html> 