<html> 
<head>
<title>Experience</title>
</head>
<body background="image/beige.jpg">
<a href="index.html"><img src="image/Home.png"></a>
<a href="biodata.html"><img src="image/biodata.png"></a>
<a href="education.html"><img src="image/education.png"></a>
<a href="family.html"><img src="image/family.png"></a>
<a href="gallery.html"><img src="image/Gallery.png"></a>
<a href="hobby.html"><img src="image/hobby.png"></a>
<audio controls autoplay>
  <source src="image/7 years.ogg" type="audio/ogg">
  <source src="image/7 years.mp3" type="audio/mpeg">
 </audio>
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 4px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<h2>MY EXPERIENCE SO FAR!!</h2>
<hr>
<p>This is my memorable experience so far.</p>
<center>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
 <center>
      <img src="image/cool blog.jpg" alt="COOL BLOG" style="width:100%">
      <h3>PART TIME COOL BLOG</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/event.jpg" alt="EVENT" style="width:100%">
      <h3>GROUP EVENT</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/intern.jpg" alt="Nature" style="width:100%">
      <h3>INTERN</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/nuha.jpg" alt="Nature" style="width:100%">
      <h3>NIECE</h3>
  </div>
</div>
<!-- END GRID -->
<div class="content">
  <img src="image/all.jpg" alt="all" style="width:90%">
  <h3>Some Other Work</h3>
  <p>2021&2022</p>
</div>

<!-- END MAIN -->
</div>


</body>
</html> 